*{
    font-family: poppins;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    margin: 0%;
    padding: 0;
}
.principal_section{
    background-image: url('/images/OCP-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    width: 100%;
    display: flex;
    height: 100%;
    z-index: -1;
}
header {
    position: fixed ;
    z-index: 9000;
    width: 100%;
    height: 100px;
    background: white;
}
section.section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70px;
}
section.section-2 img{
    height: 65px;
    cursor: pointer;
}

.logo{
    height: 90px;
    position: absolute;
    margin-top: 25px;
}
div.block-1{
    display: flex;
    align-items: center;
}

div.block-1 div:first-child{
    margin-right: 40px;
}

.principal_section .phone-apointment{
    position: absolute;
    margin-left: 70%;
}

.principal_section p{
    font-size: 40px;
    font-family: serif;
    color: white;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: default;
}

li{
    display: inline-block;
}




div.appointment button{
    border: none;
    background-color: #4CAF50;
    font-size: 18px;
    color: white;
    padding: 10px 12px;
    border-radius: 30px;
    outline: none;
    font-family: serif;
    margin: 0px 15px;
    transition: box-shadow 0.5s;
}

div.appointment button:hover{
    box-shadow: 0px 0px 10px green;
}

nav{
    background-color: #4CAF50;
    width: 100%;

}

nav ul{
    text-align: center;
}

nav li{
    text-align: center;
}

nav ul li a{
    font-size: 18px;
    display: block;
    color: white ;
    padding: 8px 10px;
    margin: 0px 5px;
    font-family: serif;
    font-weight: 500;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 2px;
    transition-property: border-bottom,background-color;
    transition-duration: 0.4s;
}

nav ul li a:hover{
    background-color: green;
    color:white;
    border-bottom: 4px solid white;
}

#toggle{
    display: none;
}

#toggle-btn{
    display: none;
    text-align: right;
}

#toggle-btn i{
    font-size: 25px;
    padding: 7px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* section of about us*/
.mvv-container{
    max-width: 100%;
    margin: 50px;
}
 #h2{
    margin-top: 40px;
    margin-left: 47%;
    font-weight: 800;
    color: green ;
}
#middleblock{
    margin-left: 40px;
}
.mvv-container .mvv-block{
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.mvv-container .mvv-block .mvv-image{
    flex: 0 0 auto;
    width: 300px;
}
.mvv-container .mvv-block .mvv-image img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0, 0, .3);
}
.mvv-container .mvv-block .mvv-content{
    flex: 0 0 auto;
    width:calc(100% - 400px);
    box-sizing: border-box;
    align-self: center;
}
.mvv-container .mvv-block .mvv-content h5{
    font-weight: 700;
    font-size: 22px;
    color: green;
    margin-bottom: 10px;
}
@media screen and (min-width: 1024px) {
    .mvv-container .mvv-block:nth-child(odd) .mvv-image{
        order: 1;
    }
    .mvv-container .mvv-block:nth-child(even) .mvv-image{
        order: 2;
    }
    .mvv-container .mvv-block:nth-child(odd) .mvv-content{
        order: 2;
        padding-left: 30px;
    }
    .mvv-container .mvv-block:nth-child(even) .mvv-content{
        order: 1;
        padding-right: 30px;
    }

}
/* our services section */
/* google fonts link */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


.theme-text {
  color: #474af0;
}

.card-img-top {
  height: 150px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.ourservicesh1{
  margin-left: 40%;
  color: green;
  font-weight: 800;
}
.card-body input[type=submit]{
border: none;
background: white;
color: green;
margin-left: 30%;
padding: 10px;
border-radius: 30px;
}

.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: green;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}

.container-fluid {
  background-position: center;
  background-size: cover;
}
.OurServices{
    margin: 30px 70px 0px 70px;
    padding-top: 150px;

}
/* footer */
footer{
    display: block;
  background: gray;
    padding: 50px;
}
footer img{
    width: 90px;
    height: 70px;
    margin-left:45%;
    margin-bottom: 30px;
}
.footer-area{
    display: grid;
    justify-content:center;
}
footer p{
    margin-left: 30px;
}

.myform input{
    border: none;
    margin-bottom: 4px;
    padding: 5px;
    border-radius: 10px;
    overflow: none;
    width: 100%;

}
.myform textarea{
    border: none;
    border-radius: 10px;
    overflow: none;
    width: 100%;
    margin-bottom: 4px;
}
.myform{margin-left: 10%;
}
#sub{
    background: green ;
    color: white;
}
.media-icons{
    display: flex;
    margin-left:30%;
  }
 .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .media-icons a i:hover{
  color:green;

  }